# citra

./: .gitmodules  CHANGELOG.md  CMakeLists.txt  README.md  bitrise.yml
cache/: 0004000000030000.shader  0004000000030100.shader  0004000000030500.shader  0004000000030700.shader  0004000000030B00.shader  0004000000032800.shader  0004000000032D00.shader  0004000000033500.shader  0004000000034F00.shader  0004000000035800.shader  (+96 more)
src/: CMakeLists.txt
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: 3dstdb-en.txt  3dstdb-zh_CN.txt  accurate.txt  background.glsl
src/android/app/src/main/assets/cheats/: 0004000000030500.txt  0004000000031E00.txt  0004000000033C00.txt  0004000000034F00.txt  0004000000035900.txt  0004000000038800.txt  0004000000038B00.txt  0004000000048100.txt  000400000004A700.txt  000400000004B500.txt  000400000004D900.txt  000400000004EE00.txt  0004000000053700.txt  0004000000053F00.txt  0004000000054000.txt  0004000000055D00.txt  0004000000055E00.txt  000400000005D700.txt  0004000000060200.txt  0004000000061300.txt  0004000000072000.txt  0004000000072A00.txt  0004000000078A00.txt  0004000000078B00.txt  000400000007C400.txt  0004000000081E00.txt  0004000000086300.txt  0004000000086400.txt  0004000000089E00.txt  000400000008C300.txt  000400000008C400.txt  000400000008C500.txt  000400000008D300.txt  000400000009F600.txt  00040000000A0000.txt  00040000000A0500.txt  00040000000A1B00.txt  00040000000A1C00.txt  00040000000A4D00.txt  00040000000C3A00.txt  (+80 more)
src/android/app/src/main/assets/config/: config-games.ini  input-layout.ini
src/android/app/src/main/assets/shaders/: Cel.glsl  Dot.glsl  FXAA.glsl  FXAA_natural.glsl  SEDI.glsl  brighten.glsl  cartoon.glsl  film.glsl  hybrid_filter.glsl  spline36.glsl
src/android/app/src/main/assets/sysdata/: aes_keys.txt
src/android/app/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  DividerItemDecoration.java  FileItemAdapter.java  FilePickerActivity.java  FilePickerFragment.java  LogicHandler.java  Utils.java
src/android/app/src/main/java/org/citra/emu/: CitraApplication.java  NativeLibrary.java  UserPathProvider.java
src/android/app/src/main/java/org/citra/emu/iconcache/: IconCache.java  NoLocaleSQLiteHelper.java  SQLiteCacheHelper.java
src/android/app/src/main/java/org/citra/emu/model/: GameFile.java  GameInfo.java
src/android/app/src/main/java/org/citra/emu/overlay/: InputOverlay.java  InputOverlayButton.java  InputOverlayDpad.java  InputOverlayJoystick.java  InputOverlayPointer.java  LassoOverlay.java  ResizeOverlay.java
src/android/app/src/main/java/org/citra/emu/settings/: MenuTag.java  MotionAlertDialog.java  Settings.java  SettingsActivity.java  SettingsAdapter.java  SettingsFile.java  SettingsFragment.java  SettingsFrameLayout.java
src/android/app/src/main/java/org/citra/emu/settings/model/: BooleanSetting.java  FloatSetting.java  IntSetting.java  Setting.java  SettingSection.java  StringSetting.java
src/android/app/src/main/java/org/citra/emu/settings/view/: CheckBoxSetting.java  EditorSetting.java  HeaderSetting.java  InputBindingSetting.java  SettingsItem.java  SingleChoiceSetting.java  SliderSetting.java  StringSingleChoiceSetting.java  SubmenuSetting.java
src/android/app/src/main/java/org/citra/emu/settings/viewholder/: CheckBoxSettingViewHolder.java  EditorViewHolder.java  HeaderViewHolder.java  InputBindingSettingViewHolder.java  SeekbarViewHolder.java  SettingViewHolder.java  SingleChoiceViewHolder.java  SliderViewHolder.java  SubmenuViewHolder.java
src/android/app/src/main/java/org/citra/emu/ui/: AboutActivity.java  AmiiboDialog.java  ComboKeyActivity.java  EditorActivity.java  EmulationActivity.java  EmulationFragment.java  GameDetailsDialog.java  GameFilePickerActivity.java  KeyboardDialog.java  MainActivity.java  MainPageFragment.java  MemRegionDialog.java  MemoryActivity.java  MiiSelectorDialog.java  RunningSettingDialog.java  ShortcutDialog.java  SystemFilesActivity.java
src/android/app/src/main/java/org/citra/emu/utils/: CitraDirectory.java  ControllerMappingHelper.java  DirectoryInitialization.java  FileBrowserHelper.java  GZipUtil.java  NetPlayManager.java  PermissionsHandler.java  TranslateHelper.java  WebRequestHandler.java
src/android/app/src/main/res/drawable/: ic_controller.xml  ic_info.xml
src/android/app/src/main/res/layout/: activity_about.xml  activity_combo_key.xml  activity_editor.xml  activity_emulation.xml  activity_main.xml  activity_memory.xml  activity_settings.xml  activity_system_files.xml  amiibo_list_item.xml  card_game.xml  dialog_amiibo.xml  dialog_editor.xml  dialog_game_details.xml  dialog_input_box.xml  dialog_mem_region.xml  dialog_memory_editor.xml  dialog_mii_selector.xml  dialog_multiplayer_room.xml  dialog_running_settings.xml  dialog_shortcut.xml  file_list_item.xml  fragment_bottom_sheet_dialog_list.xml  fragment_bottom_sheet_list_item.xml  fragment_emulation.xml  fragment_main_page.xml  fragment_settings.xml  list_item_combo_key.xml  list_item_editor_checkbox.xml  list_item_running_button.xml  list_item_running_checkbox.xml  list_item_running_radio4.xml  list_item_running_seekbar.xml  list_item_running_text.xml  list_item_setting.xml  list_item_setting_checkbox.xml  list_item_setting_seekbar.xml  main_tab_item.xml  memory_list_item.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  (+2 more)
src/android/app/src/main/res/layout-land/: activity_about.xml  activity_memory.xml
src/android/app/src/main/res/menu/: menu_about.xml  menu_editor.xml  menu_emulation.xml  menu_file_picker.xml  menu_main.xml  menu_setting.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-es/: strings.xml
src/android/app/src/main/res/values-night/: colors.xml
src/android/app/src/main/res/values-ru/: strings.xml
src/android/app/src/main/res/values-zh/: strings.xml
src/android/app/src/main/res/xml/: shortcuts.xml
(+340 files in other folders)
