<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_country"
        android:shortcutDisabledMessage="@string/about"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/about"
        android:shortcutShortLabel="@string/about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.citra.emu.ui.AboutActivity"
            android:targetPackage="org.citra.emu" />
    </shortcut>
</shortcuts>